<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/x-icon" content="icone.png">
		
		<script src="pre.js"></script>

		<title>Lista de compras</title>
		
		<style>
		
			*{
				padding: 0px;
				margin: 0px;
				transition: 1s all ease !important;
			}
			
			@keyframes abrirJanela{
				0%{
					opacity: 0;
					left: -100%;
				}
				100%{
					opacity: 1;
					left: 0%;
				}
			}
			
			@keyframes abrirPop{
				0%{
					opacity: 0;
				}
				100%{
					opacity: 1;
				}
			}
			
			body{
				font-family: verdana, helvetica;
			}
			
			a{
				text-decoration: none;
			}
			
			#barraMenu{
				background-color: rgb(0,120,125);
				position: fixed;
				width: 100%;
				top: 0px;
				box-shadow: 0px 25px 50px 25px #fff;
			}

			#barraMenu a:hover, #menuBlock a:hover{
				background-color: rgb(0,130,125);
				color: rgb(250,250,250);
			}

			#barraMenu a, #menuBlock a, a.btFechar{
				font-size: 25pt;
				line-height: 50px;
				color: rgb(50,50,50);
				padding: 0px 10px;
			}
			
			input, button{
				font-size: 15pt;
				line-height: 50px;
				color: rgb(50,50,50);
				padding: 0px 10px;
			}
			
			div.tituloJanela{
				display: grid;
				grid-template-columns: 80% 50px 50px;
				justify-content: space-between;
				padding-left: 20px;
				margin-bottom: 10px;
			}

			#listaEmCriacao div p{
				display: grid;
				grid-template-columns: 60% 20% 20%;
			}

			#listaEmCriacao div div{
				padding: 0px;
				margin: 0px;
				box-shadow: none;
				display: grid;
				grid-template-columns: auto 50px 50px;
				justify-content: space-between;
			}

			#listaEmCriacao div{
				padding: 5%;
				margin: 5%;
				box-shadow: 0px 3px 9px #aaa;
			}
			
			a.btFechar{
				background-color: red;
				color: white;
				text-align: center;
			}
			
			#menuBlock{
				top: 50px;
			}

			#menuBlock:target, #addLista:target, #visualizarLista:target {
				display: block;
				box-shadow: 5px 5px 25px #555;
				animation: 0.5s abrirJanela;
				position: fixed;
				background-color: white;
			}

			#menuBlock a{
				display: block;
			}

			#listaEmCriacao{
				margin: 70px 0px;
			}
			
			#listaEmCriacao p, #listaEmCriacao p span, #visualizarLista p{
				border: 1px solid rgb(200,200,200);
			}

			#listaEmCriacao p:hover, #visualizarLista p:hover{
				background-color: rgb(0,150,128);
			}

			#listaEmCriacao p, #campoAdicionar, #visualizarLista p{
				width: 90%;
				margin: 0px auto;
			}
			
			#visualizarLista p{
				display: grid;
				grid-template-columns: 40% 20% 20% 10% 10%;
			}
			
			.escondido{
				display: none;
			}
			
			.janela{
				padding: 0px 0px 20px 0px;
				margin: 2%;
				width: 96%;
			}
		
		</style>
	</head>
	
	<body>
	
		<header>

			<div id="barraMenu" class="botoesTopo">
				<a href="#menuBlock" id="btMenu">&#9776;</a>
			</div>

			<div id="menuBlock" class="escondido">
				<a href="#addLista" id="novaLista">&#10010; Nova lista</a>
				<a href="#todasAsListas" id="todasAsListas">Todas as listas</a>
			</div>

		</header>
		
		<div id="visualizarLista" class="escondido janela">
			<div id="tituloListaAberta"></div>
		
		</div>
		
		<div id="addLista" class="escondido janela">

			<div class="tituloJanela">
				<h1>Nova lista</h1>
				<a href="#fechar" class="btFechar">&#10006;</a>
			</div>
			
			<div id="campoAdicionar">
				<form id="guardarID" action=""></form>
				<input type="text" id="descreverItem" name="descreverItem" placeholder="Nome do produto"/>
				<input type="number" id="qtdCompra" name="qtdCompra" placeholder="Quant."/>
				<input type="text" id="precoDoItem" name="precoDoItem" placeholder="00,00"/>
				<button id="addProdutoNaLista">&#10010;</button>
				<button><a href="#visualizarLista" id="editProdutoNaLista" target="">&#10004;</a></button>
			</div>

		</div>
	
		<div id="listaEmCriacao">
		</div>
	
		<script src="after.js"></script>
	</body>
</html>